# LAN_NETWORK=192.168.10.0/24
NET=asgard
USER=root
PASS=password
UID=1000
GID=1000
TZ=Asia/Jerusalem
DOCKER_PATH=/opt/docker/data
WG_HOST=your.wireguard.host
WG_PEERS=phone, mac, pc
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true